# HitIndicator

./: README.md  build.gradle  gradle.properties
src/main/java/com/rosymaple/hitindication/: HitIndication.java
src/main/java/com/rosymaple/hitindication/capability/latesthits/: ClientLatestHits.java  Hit.java  Indicator.java  LatestHits.java  LatestHitsProvider.java
src/main/java/com/rosymaple/hitindication/config/: HitIndicatorClientConfigs.java  HitIndicatorCommonConfigs.java  HitIndicatorConfig.java  HitIndicatorConfigFactory.java
src/main/java/com/rosymaple/hitindication/event/: CapabilityEvents.java  ClientEvents.java  HitEvents.java  RenderEvents.java  WorldLeaveEvents.java
src/main/java/com/rosymaple/hitindication/latesthits/: ClientLatestHits.java  HitIndicator.java  HitIndicatorType.java  HitMarker.java  HitMarkerType.java  PacketsHelper.java
src/main/java/com/rosymaple/hitindication/networking/: AddHitIndicatorS2CPacket.java  AddHitS2CPacket.java  ClearLatestHitsS2CPacket.java  ModPackets.java  SetHitMarkerS2CPacket.java  TickHitsS2CPacket.java
src/main/resources/: mcmod.info
src/main/resources/assets/hitindication/lang/: de_de.json  de_de.lang  en_pt.json  en_pt.lang  en_us.json  en_us.lang  nl_nl.json  nl_nl.lang  no_no.json  no_no.lang  ru_ru.json  ru_ru.lang  sv_se.json  sv_se.lang  tok.lang  tp_ma.json  tp_ma.lang  zh_cn.json  zh_cn.lang  zh_tw.json  zh_tw.lang
