org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.20.4
minecraft_version_range=[1.20.4,1.21)
forge_version=49.0.27
forge_version_range=[0,)
loader_version_range=[0,)

mapping_channel=parchment
mapping_version=1.20.3-2023.12.31-1.20.4
mod_id=hitindication
mod_name=Hit Indication
mod_license=CC-BY-SA-4.0
mod_version=1.20.4-1.3.1
mod_group_id=com.rosymaple.hitindication
mod_authors=Hamester, Axovoxel
mod_description=Adds configurable hit indicators.