org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.1.0
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=parchment
mapping_version=2023.07.16-1.20.1

mod_id=hitindication
mod_name=Hit Indication
mod_license=CC-BY-SA-4.0
mod_version=1.20.1-1.3
mod_group_id=com.rosymaple.hitindication
mod_authors=Hamester, Axovoxel
mod_description=Adds configurable hit indicators.