
hitindication.gui.config.main_title=Hit Indicators Config

hitindication.gui.config.indicators.max_indicator_count=Max Indicator Count

hitindication.gui.config.indicators.display_hits_from_negative_potions=Display Hits From Non-Damaging Negative Potions

hitindication.gui.config.indicators.size_depends_on_damage=Heavy damage makes indicator larger

hitindication.gui.config.indicators.indicator_default_scale=Indicator Default Scale (0-100)

hitindication.gui.config.indicators.fade_rate=Indicator Fade Rate (Ticks)

hitindication.gui.config.indicators.indicator_opacity=Indicator Opacity (0-100)

hitindication.gui.config.indicators.display_blue_indicators=Show Block Indicator

hitindication.gui.config.indicators.enable_hit_markers=Enable Crit/Kill Markers
